stages:
  - linter
  - build
  - test

linter:
  stage: linter
  image: registry.gitlab.com/mafda/python-linting
  script:
    - black --fast .
  except:
    changes:
      - "*.md"

services:
  - docker:dind

build:
  stage: build
  image: docker:20
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA} .
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}
  except:
    changes:
      - "*.md"

test:
  stage: test
  image:
    name: postman/newman:alpine
    entrypoint: [""]
  services:
    - name: $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}
      alias: test-foo
  script:
    - newman --version
    - newman run collection.json --reporters cli
  except:
    changes:
      - "*.md"
